PORT=3001
SESSION_SECRET=50a650a49fe3c0f43f308ecda814024e90bf705defb50f53fe1e93da5da9af1f
DATABASE=mongodb+srv://21127:<password>@webproject.9zuglv6.mongodb.net/Flagbay?retryWrites=true&w=majority
DATABASE_PASSWORD=576689733736
OAUTH_CLIENT_ID=263593293873-ffk7ok7sdh0ijs95r4ni5af1djlos122.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
SALT_ROUNDS=12
PASSWORD_LENGTH_FOR_OAUTH=30

JWT_SECRET=cc8641dce78b7122e2f45f5ecc9e942d41b7caee2eddf28f1a10fe0631919020
ISSUER=Flagbay
AUDIENCE=FlagbayPayment

AUX_PORT=8000
AUX_DATABASE=mongodb+srv://duongg0206:<password>@flagbaypayment.1f08yaa.mongodb.net/FlagbayPayment?retryWrites=true&w=majority
AUX_DATABASE_PASSWORD=576689733736_payment
